<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Liam/source/repos/Shmup/Shmup/Content/missile explosion.wav</SourceFile>
  <SourceTime>2020-11-05T10:55:42.0699361+00:00</SourceTime>
  <DestFile>C:/Users/Liam/source/repos/Shmup/Shmup/Content/bin/DesktopGL/missile explosion.xnb</DestFile>
  <DestTime>2020-11-05T10:59:49.2180557+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>