<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Liam/source/repos/Shmup/Shmup/Content/ufo explosion.wav</SourceFile>
  <SourceTime>2020-11-05T10:55:15.020107+00:00</SourceTime>
  <DestFile>C:/Users/Liam/source/repos/Shmup/Shmup/Content/bin/DesktopGL/Content/ufo explosion.xnb</DestFile>
  <DestTime>2020-11-05T10:59:49.5717033+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>